.card-list-contenedor {
  display: grid;
  margin: 2em 7.6em;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px 15px;
  overflow: hidden;
}

.card-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.card-content {
  text-align: center;
  flex-grow: 1;
}

.img-autos {
  width: 250px;
  height: 200px;
}

.img-autos-large {
  margin-top: 35px;
  width: 250px;
  height: 120px;
}

.autos-name {
  font-size: 20px;
  font-weight: 600;
}

.autos-price {
  font-size: 14px;
  color: #555;
}

@media screen and (max-width: 940px) {
  .card-list-contenedor {
    display: grid;
    margin: 2em 2em;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px 0px;
    overflow: hidden;
  }
}

@media screen and (min-width: 940px) and (max-width: 1370px) {
  .card-list-contenedor {
    display: grid;
    margin: 2em 5em;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 0px;
    overflow: hidden;
  }
}
